spring.application.name=mm-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/custom_museum
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=museum_db_user
spring.datasource.password=museum_db_password
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create-drop


